group=com.infernalsuite.aswm
version=1.20-R0.1-SNAPSHOT

mcVersion=1.20
pufferfishRef=e32a780bcab6821e3804846a63a9153fdeee44f4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
