group=com.infernalsuite.aswm
version=1.20-R0.1-SNAPSHOT

mcVersion=1.20
pufferfishRef=30537a07e4f20640d52a33c19c548fc257e8a68a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g